<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/project.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;700&display=swap"
    rel="stylesheet">
  <title>Restaurant app | DG.</title>
</head>

<body>
  <header class="b-header">
    <nav class="b-header__container">
      <h1 class="b-header__logo"><a class="b-header__text" href="index.html">DG.</a></h1>
      <button class="b-header__contact"><a class="b-header__text" href="mailto:darkogicev111@gmail.com">Contact
          me</a></button>
    </nav>
  </header>

  <div class="b-project">
    <img class="b-project__landscape" src="/assets/restaurant/onboard.png" alt="">
    <article class="b-project__wrapper">
      <h2 class="b-project__title">OVERVIEW</h2>
      <p class="b-project__paragraph">The best restaurants are always in high demand, always a live queue, even if you
        want to make a call you dont know which restaurant has free tables plus the phones are busy on rush hours and in
        best case scenario they will need to contact you back when table is free.
        <br><br>
        The clients had the idea to create application which helps people find restaurants and make a reservation. You
        will be able to see the list of restaurants, their price , menu or the gallery so you can the interior, you can
        reserve in advance so you wont need to wait in queue.
      </p>
    </article>
    <article class="b-project__wrapper">
      <h4 class="b-project__subtitle">STAKEHOLDER HIGHLIGHTS</h4>
      <ul class="b-project__list">
        <li class="b-project__list--item">The design needed to be adaptable to people who will use it on daily basis and
          people who might use it once or twice, like tourists or someone who is trying something new.</li>
        <li class="b-project__list--item">After the reservation you will get notification from the app that the
          reservation is approved and, or email that says approved reservation.</li>
        <li class="b-project__list--item">You can upload your COVID certificate and the restaurant will know that you
          are vaccinated, so you can actually make a reservation due to the restrictions from the goverment. </li>
      </ul>
    </article>
    <article class="b-project__wrapper">
      <h4 class="b-project__subtitle">PROPOSED SOLUTIONS</h4>
      <ul class="b-project__list">
        <li class="b-project__list--item">We suggested having the ability to create a profile, or sign in as guest will
          help this because not all of the people react friendly to creating a profile, while being in town for 2-3
          days, or people who are skeptical that they will use the app regularly.</li>
        <li class="b-project__list--item">If you have a profile the app will send you notifications about approving (if
          you enabled push notifications ), reminders about the reservation, or promotions about restaurants that you
          visited. If you dont have a profile you will get an email with approved reservation or another notification...
        </li>
        <li class="b-project__list--item">Due to government restrictions that allowed only vaccinated people in
          restaurants, we included uploading your certificate on your profile so when you come to the restaurant you
          dont need to make unnecessary contact.</li>
      </ul>
    </article>
    <img class="b-project__landscape" src="/assets/restaurant/cards.png" alt="">
    <article class="b-project__wrapper">
      <h2 class="b-project__title">RESEARCH</h2>
      <p class="b-project__paragraph">After conducting the stakeholder interviews i got the idea of what the clients
        wants. I knew that i need to find my competition, so i can see what features are the most used, how they
        presented the restaurants, how were they managing the reservations. I decided to make a competitive analysis and
        a SWOT analysis.
        <br><br>
        After that i made two personas from the information about the target groups that my client wants to focus. I
        draw their flows on the app, the journeys for that flow and how they will react.
        <br><br>
        Lastly i sketched wireframes from the findings from research.
      </p>
    </article>
    <article class="b-project__wrapper">
      <h4 class="b-project__subtitle">FINDINGS</h4>
      <p class="b-project__paragraph">The first part of my research began at our competition. Firstly made a SWOT
        analysis, so I can better see at their strengths and weaknesses and I can clearly highlight their threats going
        forward and make sure that I dont make the same mistakes.
        <br><br>
        The competitive analysis was a success because the apps were more or less the same in terms of flow, card
        information and presentation. After that I used all of the application and made a list of their strengths ,
        their weaknesses found opportunities and threats that they would have.
      </p>
      <img src="/assets/restaurant/swot.png" alt="">
    </article>
    <article class="b-project__wrapper">
      <h2 class="b-project__title">PERSONAS</h2>
      <p class="b-project__paragraph">The two types of personas were simple. The first one is a office worker who goes
        on lunch in rush hour and cant allow to be stacked in queue because they were time sensitive. The second one
        contained the tourists that were visiting town. They had problems finding the restaurants , they wanted to eat
        at a specific cuisine and always wanted to see the price range and the menu before making a reservation.</p>
      <img src="/assets/restaurant/persona-1.png" alt="">
      <img src="/assets/restaurant/persona-2.png" alt="">
    </article>
    <article class="b-project__wrapper">
      <h2 class="b-project__title">USER FLOW AND USER JOURNEY</h2>
      <p class="b-project__paragraph">The app was there for two main purposes, one - searching for a restaurant and two
        - making a reservation. I decided to go for the scenario when the first persona goes to the app finds the
        restaurant, makes the reservation and don't make an account but continues as guests and fill in the information.
      </p>
      <img src="/assets/restaurant/user-flow.png" alt="">
      <img src="/assets/restaurant/user-journey.png" alt="">
    </article>
    <article class="b-project__wrapper">
      <h2 class="b-project__title">STRUCTURE</h2>
      <p class="b-project__paragraph">After conducting the research I was ready to make first visual contact with the
        application, and made a site map. The main focus was on restaurant's cards and reservations. On boarding you
        have the homepage with a lot of suggestions grouped in different categories, then you have your bookings( past
        and present), the map is a big part of the application ,then you have your saved restaurants (favorites) for
        fast access, and last on the menu is the personal profile.</p>
      <img src="/assets/restaurant/site-map.png" alt="">
    </article>
    <article class="b-project__wrapper">
      <h2 class="b-project__title">LOW-FIDELITY WIREFRAMES</h2>
      <p class="b-project__paragraph">After all of this i was ready to make some sketches and see how my design would
        look like and if i have some points where i need to make adjustments or components that i can reuse throughout
        the application.</p>
    </article>
    <img class="b-project__landscape" src="/assets/restaurant/lo-fi.png" alt="">
    <article class="b-project__wrapper">
      <h2 class="b-project__title">HIGH-FIDELITY WIREFRAMES</h2>
      <p class="b-project__paragraph">Making the sketches gave me the opportunity to visualize my design, but it still
        wasn't a ready product that i can clearly see what's going on or how the flow would be adapting to the users.
        Inserting text, image wrappers and buttons in the wireframes gave me a clear image of how the layout would look
        like.</p>
      <img src="/assets/restaurant/wireframes.png" alt="">
    </article>

    <div class="b-project__buttons">
      <button class="b-project__button"><a class="b-project__button--link" href="">Prototype</a></button>
      <button class="b-project__button--primary"><a class="b-project__button--linkP"
          href="https://www.figma.com/file/yH6hvFpIXr9XtKWNrTdJaL/Student-Project-%3A-Restaurant-app?node-id=302%3A7634&t=uB9flU9RKTYTveHD-1 ">Full Project</a></button>
    </div>

    <div class="b-project__buttons--mobile">
      <button class="b-project__button b-project__button--mobile"><a class="b-project__button--link"
          href="https://www.figma.com/proto/yH6hvFpIXr9XtKWNrTdJaL/Student-Project-%3A-Restaurant-app?page-id=101%3A3662&node-id=115%3A3712&viewport=587%2C776%2C0.15&scaling=scale-down&starting-point-node-id=115%3A3712">Mobile
          Prototype</a></button>
    </div>

    <article class="b-project__wrapper">
      <h2 class="b-project__title">DESIGN SYSTEM</h2>
      <p class="b-project__paragraph">We talked a lot about the design system on the stakeholder interviews and we
        concluded that they wanted the main colors to stay the same . About the fonts we wanted to types : 1. paragraphs
        font we choose Helvetica an open sans type of font with clear design easy to read and understand. For the titles
        we choose Satoshi, more styled type of font that catches the attention of the reader . We have a variety of
        icons that we used in the design. The main part of the icons are part of the main menu , arrows or chevrons and
        explanatory icons for restaurant features. </p>
    </article>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="/assets/restaurant/design-1.png">
      </div>
      <div class="mySlides fade">
        <img src="/assets/restaurant/design-2.png">
      </div>
      <div class="mySlides fade">
        <img src="/assets/restaurant/design-3.png">
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <article class="b-project__wrapper">
      <h2 class="b-project__title">INSIGHTS & PROPOSITIONS</h2>
      <p class="b-project__paragraph">In the whole process of the design and research i had many ideas as to how i would
        like the application to be, and i would like to present them :</p>
      <ul class="b-project__list">
        <li class="b-project__list--item">Gamification - if with every reservation made the user gets some bonus, or
          achievement it would reflect good about his opinion and he would feel proud or appreciated .</li>
        <li class="b-project__list--item">Sometimes users have special occasions , and they have special requests - it
          would be good to have checkbox with multiple options for user to check on what kind of reservation it is or
          text area where he would describe the occasion .</li>
        <li class="b-project__list--item">If the menu is accessible through the app then there is future ability to
          create one for the restaurant where they can manage their reservations,menus and orders through the app.</li>
        <li class="b-project__list--item">Introduce friend list for users with profile - they can make invite to
          reservations, split the bill, share moments etc...</li>
      </ul>
    </article>
    <article class="b-project__wrapper">
      <h4 class="b-project__subtitle">LESSONS LEARNED</h4>
      <ul class="b-project__list">
        <li class="b-project__list--item">This project helped me understand how important is to find the most annoying
          things for the users and how to fix their experience while using the applications</li>
        <li class="b-project__list--item">I understood how important are mobile applications for users who use them
          everyday and ultimately it helps them passing their day smoothly.</li>
        <li class="b-project__list--item">While i did my research i found out that even if you have an applications that
          is in the air and its working you must constantly find, fix or explore pain points or new features so the
          users continue using the app .</li>
        <li class="b-project__list--item">The main source for finding mistakes or pain points are the users. If you read
          their reviews and hear about their problems you will understand how you need to address them and how you can
          fix your problems.</li>
      </ul>
    </article>
  </div>

  <footer class="b-footer">
    <h1 class="b-footer__title">LETS WORK TOGETHER</h1>
    <h3 class="b-footer__text">Get in touch for opportunities or just to say hi!</h3>
    <ul class="b-footer__socials">
      <li><a href="mailto:darkogicev111@gmail.com" target=”_blank”><img src="/assets/footer/envelope.svg"
            alt="Mail"></a></li>
      <li><a href="https://www.behance.net/darkogicev" target=”_blank”><img src="/assets/footer/behance.svg"
            alt="Behance"></a></li>
      <li><a href="https://www.linkedin.com/in/darko-gicev-778359203/" target=”_blank”><img
            src="/assets/footer/linkedin.svg" alt="Linkedin"></a></li>
      <li><a href="https://github.com/DarkoGjichev" target=”_blank”><img src="/assets/footer/github.svg"
            alt="Github"></a></li>
    </ul>
    <h6 class="b-footer__credit">Copyright © 2021 Darko Gicev. All Rights Reserved.</h6>
  </footer>

  <script src="slider.js"></script>
</body>

</html>